REACT_APP_API_KEY=AIzaSyCca7zM4LtiL7PygucWbisKSzAFLpp8Be0
REACT_APP_AUTH_DOMAIN=wanderlust-4a7a5.firebaseapp.com
REACT_APP_DATABASE_URL=https://wanderlust-4a7a5.firebaseio.com
REACT_APP_PROJECT_ID=wanderlust-4a7a5
REACT_APP_STORAGE_BUCKET=wanderlust-4a7a5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=420115187470
REACT_APP_APP_ID=1:420115187470:web:ff29e0a7bf3e36b2d1395f
REACT_APP_MEASUREMENT_ID=G-TFLQKXX3K7